# Coree.NET

./: Class1.cs  Coree.Hosting.NetCore.csproj  Coree.Hosting.NetCore.sln  README.md
.github/workflows/: build_deploy_new.ps1  cicd_deploy.ps1  workflow.ps1
docfx/result/local/: index.html  manifest.json  toc.json  xrefmap.yml
docfx/result/local/api/: Coree.NET.Utilities.MainContext.html
docfx/result/local/docs/: getting-started.html  introduction.html
docs/: index.html
docs/docfx/: index.html  manifest.json  toc.json  xrefmap.yml
docs/docfx/api/: Coree.NET.Class1.html  Coree.NET.Root.html  Coree.NET.Utilities.MainContext.html  Coree.NET.Utilities.html  Coree.NET.html  toc.json
docs/docfx/docs/: getting-started.html  introduction.html
src/: .editorconfig  Coree.Hosting.NetCore.sln  Coree.NET.sln
src/Projects/: Coree.Hosting.NetCore.csproj
src/Projects/Coree.NET/: Class1.cs  Coree.NET.csproj
src/Projects/Coree.NET/Package/Config/: PackageMetadata.props
src/Projects/Coree.NET/Package/Root/: Readme.md
src/Projects/Coree.NET/Utilities/NET/MainContext/: ProfileOptimization.cs
src/Projects/Coree.NET/Utilities/NETStandard/MainContext/: EnsureSingleInstance.cs  IsDebugBuild.cs
src/Projects/Package/Config/: PackageMetadata.props
