<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package configuration -->
  <Import Project="Package/Config/PackageMetadata.props" />
  <Import Project="Package/Config/PackageSpecs.props" />
  <ItemGroup>
    <None Remove="Utilities\NETStandard\EnsureSingleInstance.cs" />
    <None Remove="Utilities\NETStandard\MainContext\IsDebugBuild.cs" />
    <None Remove="Utilities\NET\MainContext.cs" />
    <None Remove="Utilities\NET\ProfileOptimization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coree.NETStandard" Version="0.1.8864.9274" />
  </ItemGroup>

</Project>
